[gd_scene load_steps=6 format=3 uid="uid://k8ftx0qfbnv5"]

[ext_resource type="Script" path="res://UI/Camera.gd" id="1_kjri0"]
[ext_resource type="Script" path="res://world.gd" id="1_kstvi"]
[ext_resource type="PackedScene" uid="uid://duvegjudp7c0u" path="res://unit/unit.tscn" id="2_7u3o2"]
[ext_resource type="PackedScene" uid="uid://dqa0sxgaqcyjp" path="res://World Objects/tree.tscn" id="4_dbqhf"]
[ext_resource type="PackedScene" uid="uid://bg2ohhatacu6c" path="res://UI/ui.tscn" id="5_v8451"]

[node name="World" type="Node2D"]
script = ExtResource("1_kstvi")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("1_kjri0")

[node name="UI" parent="." instance=ExtResource("5_v8451")]

[node name="Units" type="Node2D" parent="."]

[node name="Unit" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(226, 181)

[node name="Unit2" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(262, 71)

[node name="Unit3" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(109, 108)

[node name="Unit4" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(117, 196)

[node name="Unit5" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(190, 118)

[node name="Objects" type="Node2D" parent="."]

[node name="Tree" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(298, 148)
