[gd_scene load_steps=5 format=3 uid="uid://duvegjudp7c0u"]

[ext_resource type="Texture2D" uid="uid://cwdlhhojrafls" path="res://images/MiniWorldSprites/Characters/Champions/Arthax.png" id="1_4bww5"]
[ext_resource type="Script" path="res://unit/unit.gd" id="1_iu8js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuosd"]
size = Vector2(13, 9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb1ru"]
bg_color = Color(0.6, 0.6, 0.6, 0.137255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.172549, 0.537255, 0.854902, 1)
border_blend = true

[node name="Unit" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_iu8js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -5.5)
shape = SubResource("RectangleShape2D_fuosd")

[node name="Arthax" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_4bww5")
hframes = 5
vframes = 8

[node name="Box" type="Panel" parent="."]
offset_left = -8.0
offset_top = -15.0
offset_right = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pb1ru")

[connection signal="input_event" from="." to="." method="_on_input_event"]
