[gd_scene load_steps=3 format=3 uid="uid://bg2ohhatacu6c"]

[ext_resource type="Script" path="res://UI/Camera.gd" id="1_c1n3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjiyy"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.490196)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer"]

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("1_c1n3f")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_pjiyy")
