[gd_scene load_steps=4 format=3 uid="uid://bg2ohhatacu6c"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_skct8"]
[ext_resource type="PackedScene" uid="uid://bte3hplcb7bjd" path="res://UI/mini_map.tscn" id="2_oubbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjiyy"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0.490196)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_skct8")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxFlat_pjiyy")

[node name="Label" type="Label" parent="."]
offset_left = 960.0
offset_top = 8.0
offset_right = 1140.0
offset_bottom = 31.0

[node name="MiniMap" parent="." instance=ExtResource("2_oubbu")]
